# onlinestore-NastyaBel94

./: .gitignore  README.md  pom.xml
Server/: pom.xml
Server/src/main/java/by/issoft/server/: AddToCartHTTPHandler.java  Authentication.java  CategoriesHTTPHandler.java  DBHelper.java  HTTPHelper.java  Main.java  ProductsHTTPHandler.java  PurchasedProductsHTTPHandler.java
consoleApp/: pom.xml
consoleApp/src/main/java/: Console.java
consoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/by/issoft/domain/: Categories.java  Category.java  CategoryFactory.java  CategoryType.java  Product.java
domain/src/main/java/by/issoft/domain/categories/: AnimalCategory.java  ArtistCategory.java  BookCategory.java
store/: pom.xml
store/src/main/java/: Store.java
store/src/main/java/by/issoft/store/: CreateOrder.java  DBHelper.java  MyClient.java  RandomStorePopulator.java  Store.java  TimerHelper.java
store/src/main/java/by/issoft/store/XMLReader/: HandleAddToCart.java  HandleCommand.java  HandleCreateOrder.java  HandleGetCategories.java  HandleGetProducts.java  HandleGetPurchasedProducts.java  HandleNonCommand.java  HandleQuit.java  HandleSort.java  HandleTop.java  ProductComparator.java  SortHelper.java  SortingType.java  XMLParser.java
